{"flutter":{"platforms":{"android":{"default":{"projectId":"ubus-61adb","appId":"1:581562832639:android:266f837221346e801f9eca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ubus-61adb","configurations":{"android":"1:581562832639:android:266f837221346e801f9eca"}}}}}}